<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>countdown timer</title>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-family: 'handlee', cursive;
    }
    body {
      height: 100vh;
      background-image: linear-gradient(to bottom, #ffd900, rgba(255, 255, 255, .8));
    }
    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .timer-controls {
      width: 100%;
      display: flex;
    }
    .timer-controls > * {
      flex: 1;
    }
    .timerBtn {
      border: none;
      border-right: 2px solid rgba(0, 0, 0, .5);
      border-bottom: 5px solid rgba(0, 0, 0, .5);
      background-color: transparent;
      padding: 30px 10px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
      font-family: 'handlee', cursive;

      transition: all .1s;
    }
    .timerBtn:active {
      box-shadow: 0 5px 10px rgba(0, 0, 0, .8);
    }
    .form-text {
      width: 100%;
      height: 100%;
      border: none;
      border-bottom: 5px solid rgba(0, 0, 0, .5);
      text-align: center;
      outline: none;
      font-size: 25px;
      font-family: 'handlee', cursive;
    }

    .timer-display {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }
    .timer-display h1 {
      font-size: 100px;
      font-weight: bold;
      margin-top: 200px;
      margin-bottom: 30px;
    }
    .timer-display h2 {
      font-size: 40px;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="timer-controls">
      <button class="timerBtn" data-time="20">20S</button>
      <button class="timerBtn" data-time="300">5 Mins</button>
      <button class="timerBtn" data-time="750">15 Mins</button>
      <button class="timerBtn" data-time="1200">20 Mins</button>
      <button class="timerBtn" data-time="3600">Lunch Time</button>
      <form class="customForm" action="" name="customForm">
        <input class="form-text" type="text" name="minutes" placeholder="Enter Minutes">
      </form>
    </div>
    <div class="timer-display">
      <h1 class="display-TimeLeft"></h1>
      <h2 class="display-EndLeft"></h2>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>