<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title> 

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      background-color: deepskyblue;
      display: flex;
      flex: 1;
      height: 100vh;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      align-items: center;
      border: 20px solid black;
      border-radius: 50%;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 
        /* 0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2); */

        0 0 10px rgba(255, 255, 255, 0.8),
        -0 -0 10px rgba(255, 255, 255, 0.8),
        inset 0 0 10px rgba(255, 255, 255, 0.8),
        inset -0 -0 10px rgba(255, 255, 255, 0.8)
    }
    .clock-face {
      width: 100%;
      height: 100%;
      position: relative;

    }
    .hand {
      width: 40%;
      height: 6px;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 10%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand seconds-hand"></div>
      <div class="hand minutes-hand"></div>
      <div class="hand hours-hand"></div>
    </div>
  </div>

  <script>
    let secondHand = document.querySelector(".seconds-hand");
    let minuteHand = document.querySelector(".minutes-hand");
    let hourHand = document.querySelector(".hours-hand");
    
    function timeRunFunction() {
      let d = new Date();

      const seconds = d.getSeconds();
      const secondDeg = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDeg}deg)`;
      console.log(d.getSeconds());

      const minutes = d.getMinutes();
      const minutesDeg = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
      minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

      const hours = d.getHours();
      const hoursDeg = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }

    setInterval(timeRunFunction, 1000);
  </script>
</body>
</html>